[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/system/buildings/contruction/construction_menu.gd" type="Script" id=1]
[ext_resource path="res://gui/menu/menu_header.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/system/buildings/contruction/construction_building_item.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/area.png-126ffb5246382c62b6c20ddfdaf31cfa.stex"

[node name="ConstructionMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuHeader" parent="." instance=ExtResource( 2 )]
margin_bottom = 31.0
text = "hud-details.building.construction_menu-title"
minimisable = false
texture = SubResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
show_behind_parent = true
margin_top = 29.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1044.0

[node name="ConstructionBuildingItem" parent="PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1906.0
margin_bottom = 50.0
building_type = "hangar"

[node name="ConstructionBuildingItem2" parent="PanelContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1906.0
margin_bottom = 104.0
building_type = "mine"
