[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://hud/notifications.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/wallet.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/system/details.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 100

[node name="HUD" type="Node2D" parent="ParallaxBackground"]
z_index = 1

[node name="Notifications" parent="ParallaxBackground/HUD" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1060.0
margin_top = 300.0
margin_right = 1260.0
margin_bottom = 700.0

[node name="Wallet" parent="ParallaxBackground/HUD" instance=ExtResource( 3 )]
anchor_left = 1.0
margin_left = 20.0
margin_top = 630.0
margin_right = 88.0
margin_bottom = 694.0

[node name="SystemDetails" parent="ParallaxBackground/HUD" instance=ExtResource( 4 )]
margin_right = 200.0
margin_bottom = 70.0

[node name="Level" type="Node2D" parent="."]
