; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioStacking",
"language": "GDScript",
"path": "res://audio/audio_stacking.gd"
}, {
"base": "CustomShapeButton",
"class": "CircularButton",
"language": "GDScript",
"path": "res://gui/circular_button.gd"
}, {
"base": "Container",
"class": "CircularContainer",
"language": "GDScript",
"path": "res://gui/container_circular.gd"
}, {
"base": "Sprite",
"class": "CrownSprite",
"language": "GDScript",
"path": "res://game/map/sprites/crown_sprite.gd"
}, {
"base": "Control",
"class": "CustomShapeButton",
"language": "GDScript",
"path": "res://gui/custom_shape_button.gd"
}, {
"base": "Node",
"class": "DataConnexion",
"language": "GDScript",
"path": "res://global/connected_ui.gd"
}, {
"base": "Resource",
"class": "DictResource",
"language": "GDScript",
"path": "res://resources/dict_resource.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://fsm/fsm.gd"
}, {
"base": "Object",
"class": "FSMEvent",
"language": "GDScript",
"path": "res://fsm/fsm_event.gd"
}, {
"base": "Object",
"class": "FSMState",
"language": "GDScript",
"path": "res://fsm/fsm_state.gd"
}, {
"base": "Control",
"class": "FleetItem",
"language": "GDScript",
"path": "res://hud/system/fleet/fleet_item.gd"
}, {
"base": "Resource",
"class": "GameData",
"language": "GDScript",
"path": "res://resources/game_data.gd"
}, {
"base": "FSMEvent",
"class": "GameEvent",
"language": "GDScript",
"path": "res://game/event/game_event.gd"
}, {
"base": "FSMState",
"class": "GameInit",
"language": "GDScript",
"path": "res://game/init_state.gd"
}, {
"base": "Resource",
"class": "KalaxiaAssets",
"language": "GDScript",
"path": "res://resources/assets/assets.gd"
}, {
"base": "Resource",
"class": "KalaxiaFaction",
"language": "GDScript",
"path": "res://resources/assets/2d/faction/faction.gd"
}, {
"base": "Resource",
"class": "KalaxiaPicto",
"language": "GDScript",
"path": "res://resources/assets/2d/picto.gd"
"base": "Sprite",
"class": "FleetSprite",
"language": "GDScript",
"path": "res://game/map/sprites/fleet_sprite.gd"
}, {
"base": "PanelContainer",
"class": "MenuHeader",
"language": "GDScript",
"path": "res://gui/menu/menu_header.gd"
}, {
"base": "Control",
"class": "OptionKeyBinding",
"language": "GDScript",
"path": "res://menu/options/option_key_binding.gd"
}, {
"base": "DictResource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://resources/player_data.gd"
}, {
"base": "PanelContainer",
"class": "PlayerInfoFactionColumn",
"language": "GDScript",
"path": "res://matchmaking/player/player_info_faction_column.gd"
}, {
"base": "Object",
"class": "QuadTree",
"language": "GDScript",
"path": "res://quad_tree.gd"
}, {
"base": "PanelContainer",
"class": "SelectablePanelContainer",
"language": "GDScript",
"path": "res://gui/slectable_panel_container.gd"
}, {
"base": "DictResource",
"class": "ShipGroup",
"language": "GDScript",
"path": "res://resources/ship_group.gd"
}, {
"base": "DictResource",
"class": "ShipModel",
"language": "GDScript",
"path": "res://resources/ship_model.gd"
}, {
"base": "DictResource",
"class": "SystemData",
"language": "GDScript",
"path": "res://resources/system_data.gd"
}, {
"base": "FSMState",
"class": "SystemManagement",
"language": "GDScript",
"path": "res://game/system_management.gd"
}, {
"base": "FSMEvent",
"class": "SystemSelect",
"language": "GDScript",
"path": "res://game/event/system_select.gd"
}, {
"base": "Object",
"class": "Time",
"language": "GDScript",
"path": "res://time.gd"
}, {
"base": "CustomShapeButton",
"class": "TransparentCircleButton",
"language": "GDScript",
"path": "res://gui/transparent_circle_button.gd"
} ]
_global_script_class_icons={
"AudioStacking": "res://resources/editor/audio_stacking.svg",
"CircularButton": "res://resources/editor/custom_circular_button.svg",
"CircularContainer": "res://resources/editor/circular_container.svg",
"CrownSprite": "res://resources/assets/2d/map/kalankar/picto_flotte_couronne-01.png",
"CustomShapeButton": "res://resources/editor/custom_shape_button.svg",
"DataConnexion": "",
"DictResource": "",
"FSM": "",
"FSMEvent": "",
"FSMState": "",
"FleetItem": "res://resources/editor/fleet_item.svg",
"GameData": "",
"GameEvent": "",
"GameInit": "",
"KalaxiaAssets": "res://resources/assets/2d/white_logo.png",
"KalaxiaFaction": "res://resources/assets/2d/white_logo.png",
"KalaxiaPicto": "",
"FleetSprite": "res://resources/assets/2d/map/picto_flotte_2.png",
"MenuHeader": "res://resources/editor/menu_header.svg",
"OptionKeyBinding": "",
"PlayerData": "",
"PlayerInfoFactionColumn": "",
"QuadTree": "",
"SelectablePanelContainer": "res://resources/editor/selectable_container.svg",
"ShipGroup": "",
"ShipModel": "",
"SystemData": "",
"SystemManagement": "",
"SystemSelect": "",
"Time": "",
"TransparentCircleButton": "res://resources/editor/custom_circle_button.svg"
}

[application]

config/name="Kalaxia"
run/main_scene="res://main.tscn"
config/icon="res://resources/assets/2d/icon.png"
config/windows_native_icon="res://resources/assets/2d/logo.ico"

[autoload]

Config="*res://config/config.gd"
Network="*res://global/network.gd"
Store="*res://global/store.gd"
ErrorHandler="*res://global/error.gd"
Utils="*res://global/utils.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false

[input]

ui_add_fleet={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select_fleet={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"unicode":0,"echo":false,"script":null)
 ]
}
ui_zoom_in_map={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_zoom_out_map={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_drag_map={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_move_map_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_move_map_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_move_map_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
ui_move_map_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ui_map_center_system={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
ui_hud_scores={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://locales/fr.po", "res://locales/en.po" )
locale_filter=[ 1, [ "en", "fr" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
