[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/menu/menu_container.gd" type="Script" id=1]
[ext_resource path="res://themes/theme_faction/valkar/menu_header/styleboxflat_panel.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/menu/menu_header.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/menu/menu_body.gd" type="Script" id=4]
[ext_resource path="res://themes/theme_faction/valkar/theme_main.tres" type="Theme" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.1189
margin_top = 0.0925943
margin_right = -2.1189
margin_bottom = 0.0926514
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="."]
margin_right = 344.0
margin_bottom = 198.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
header_text = ""
header_closable = true
header_minimisable = true
header_texture = null
header_custom_style = null

[node name="MenuHeader" parent="MenuContainer" instance=ExtResource( 3 )]
margin_right = 344.0
margin_bottom = 31.0
custom_styles/panel = ExtResource( 2 )

[node name="MenuBody" type="PanelContainer" parent="MenuContainer"]
show_behind_parent = true
margin_top = 31.0
margin_right = 344.0
margin_bottom = 198.0
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Body" type="VBoxContainer" parent="MenuContainer/MenuBody"]
margin_left = 3.0
margin_top = 2.0
margin_right = 341.0
margin_bottom = 165.0
size_flags_vertical = 3
