[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/panel_container/styleboxflat_panel_base.tres" type="StyleBox" id=1]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_selected.tres" type="StyleBox" id=2]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://hud/system/buildings/building_panel.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/area.png-126ffb5246382c62b6c20ddfdaf31cfa.stex"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.168627, 0.690196, 0.270588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )

[node name="BuildingPanel" type="PanelContainer"]
margin_left = 1681.0
margin_right = 1920.0
margin_bottom = 172.0
rect_min_size = Vector2( 100, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
base_style = ExtResource( 1 )
hover_style = ExtResource( 3 )
slected_style = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 232.0
margin_bottom = 165.0

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 225.0
margin_bottom = 40.0
mouse_filter = 1
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 225.0
margin_bottom = 58.0
text = "hud.system_details.building.hangar"
align = 1
valign = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 225.0
margin_bottom = 77.0
rect_min_size = Vector2( 0, 15 )
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 225.0
margin_bottom = 113.0
rect_min_size = Vector2( 32, 32 )
size_flags_stretch_ratio = 2.0
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
visible = false
margin_top = 108.0
margin_right = 225.0
margin_bottom = 122.0
custom_styles/fg = SubResource( 2 )
max_value = 1.0
step = 0.001
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 225.0
margin_bottom = 158.0
mouse_filter = 1
size_flags_vertical = 3
