[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/system/buildings/hangar.gd" type="Script" id=1]
[ext_resource path="res://hud/system/buildings/hangar/ship_type_build.tscn" type="PackedScene" id=4]

[node name="Hangar" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipProductionList" type="PanelContainer" parent="."]
margin_right = 1920.0
margin_bottom = 961.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ShipProductionList"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 954.0

[node name="Label" type="Label" parent="ShipProductionList/VBoxContainer"]
margin_right = 1906.0
margin_bottom = 14.0
text = "hud.details.building.hangar.production_line"

[node name="ScrollContainer" type="ScrollContainer" parent="ShipProductionList/VBoxContainer"]
margin_top = 18.0
margin_right = 1906.0
margin_bottom = 947.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ShipProductionList/VBoxContainer/ScrollContainer"]
margin_right = 1906.0
margin_bottom = 929.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShipOrder" type="PanelContainer" parent="."]
margin_top = 965.0
margin_right = 1920.0
margin_bottom = 1035.0

[node name="VBoxContainer" type="VBoxContainer" parent="ShipOrder"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ShipOrder/VBoxContainer"]
margin_right = 1906.0
margin_bottom = 14.0
text = "hud.details.building.hangar.order_ship"

[node name="ShipTypeBuild" parent="ShipOrder/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 1906.0
margin_bottom = 56.0

[node name="ShipHangar" type="PanelContainer" parent="."]
margin_top = 1039.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="ShipHangar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="ShipHangar/VBoxContainer"]
margin_right = 1906.0
margin_bottom = 14.0
text = "hud.details.building.hangar.hangar_ship"

[node name="Control" type="Control" parent="ShipHangar/VBoxContainer"]
margin_top = 18.0
margin_right = 1906.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="ShipHangar/VBoxContainer"]
margin_top = 27.0
margin_right = 1906.0
margin_bottom = 27.0
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ShipHangar/VBoxContainer/ScrollContainer"]
margin_right = 1906.0
size_flags_horizontal = 3
size_flags_vertical = 3
