[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/map/system_ship_pin.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/ship_64px.png-0d665bcf942a48fa390e6ccbc93bfc35.stex"

[node name="SystemShipPin" type="VBoxContainer"]
margin_right = 15.0
margin_bottom = 33.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture" type="TextureRect" parent="."]
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 19.0
margin_right = 15.0
margin_bottom = 33.0
align = 1
