[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/system/fleet/fleet_item.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/picto_flotte_2.png-7690f89049c3d62083c913b47bdc6ade.stex"

[node name="FleetItem" type="PanelContainer"]
anchor_right = 0.15625
anchor_bottom = 0.0972222
rect_min_size = Vector2( 70, 70 )
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 23.0
margin_right = 293.0
margin_bottom = 81.0
size_flags_vertical = 4

[node name="Player" type="Label" parent="Container"]
margin_right = 286.0
margin_bottom = 14.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Container"]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 22.0

[node name="Ships" type="HBoxContainer" parent="Container"]
margin_top = 26.0
margin_right = 286.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picto" type="TextureRect" parent="Container/Ships"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="NbShips" type="Label" parent="Container/Ships"]
margin_left = 36.0
margin_top = 9.0
margin_right = 98.0
margin_bottom = 23.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
align = 2

[node name="ButtonMenu" type="Button" parent="Container/Ships"]
margin_left = 102.0
margin_top = 1.0
margin_right = 286.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 4
text = "hud.fleet_item.open_menu"
