[gd_scene load_steps=12 format=2]

[ext_resource path="res://hud/system/fleet/menu_fleet.gd" type="Script" id=1]
[ext_resource path="res://gui/menu/menu_header.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/menu/menu_body.gd" type="Script" id=3]
[ext_resource path="res://hud/system/fleet/ship_group_card.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/system/fleet/ship_group_fleet_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://themes/theme_faction/adranite/theme_main.tres" type="Theme" id=6]
[ext_resource path="res://themes/theme_faction/adranite/menu_header/styleboxflat_panel.tres" type="StyleBox" id=7]
[ext_resource path="res://hud/system/fleet/menu_fleet_details.gd" type="Script" id=8]
[ext_resource path="res://hud/system/fleet/check_button_build_ship.gd" type="Script" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/picto_flotte_2.png-7690f89049c3d62083c913b47bdc6ade.stex"

[sub_resource type="Animation" id=2]
resource_name = "too_much"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MenuFleet" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource( 6 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuHeader" parent="." instance=ExtResource( 2 )]
margin_right = 2498.0
margin_bottom = 31.0
custom_styles/panel = ExtResource( 7 )
text = "hud.details.fleet.fleet_composition_assignation"
texture = SubResource( 1 )

[node name="MenuBody" type="PanelContainer" parent="."]
show_behind_parent = true
margin_top = 31.0
margin_right = 2498.0
margin_bottom = 1080.0
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="MenuBody"]
margin_left = 3.0
margin_top = 2.0
margin_right = 2495.0
margin_bottom = 1047.0
mouse_filter = 1
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Body" type="HBoxContainer" parent="MenuBody/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 2482.0
margin_bottom = 1035.0
size_flags_vertical = 3

[node name="LeftColomn" type="VBoxContainer" parent="MenuBody/MarginContainer/Body"]
margin_right = 1811.0
margin_bottom = 1025.0
size_flags_vertical = 3
alignment = 2

[node name="Formation" type="VBoxContainer" parent="MenuBody/MarginContainer/Body/LeftColomn"]
margin_top = 675.0
margin_right = 1811.0
margin_bottom = 1025.0

[node name="GridContainer" type="GridContainer" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation"]
margin_right = 1811.0
margin_bottom = 326.0
columns = 3

[node name="Control" type="Control" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation/GridContainer"]
margin_right = 601.0
margin_bottom = 161.0
mouse_filter = 2

[node name="center" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation/GridContainer" instance=ExtResource( 4 )]
margin_left = 605.0
margin_right = 1206.0
margin_bottom = 161.0
formation_position = "center"

[node name="Control2" type="Control" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation/GridContainer"]
margin_left = 1210.0
margin_right = 1811.0
margin_bottom = 161.0
mouse_filter = 2

[node name="left" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation/GridContainer" instance=ExtResource( 4 )]
margin_top = 165.0
margin_right = 601.0
margin_bottom = 326.0
formation_position = "left"

[node name="rear" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation/GridContainer" instance=ExtResource( 4 )]
margin_left = 605.0
margin_top = 165.0
margin_right = 1206.0
margin_bottom = 326.0
formation_position = "rear"

[node name="right" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation/GridContainer" instance=ExtResource( 4 )]
margin_left = 1210.0
margin_top = 165.0
margin_right = 1811.0
margin_bottom = 326.0
formation_position = "right"

[node name="Control" type="Control" parent="MenuBody/MarginContainer/Body/LeftColomn/Formation"]
margin_top = 330.0
margin_right = 1811.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2

[node name="Details" type="VBoxContainer" parent="MenuBody/MarginContainer/Body"]
margin_left = 1815.0
margin_right = 2472.0
margin_bottom = 1025.0
script = ExtResource( 8 )

[node name="CheckButton" type="CheckButton" parent="MenuBody/MarginContainer/Body/Details"]
margin_right = 304.0
margin_bottom = 38.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "hud.details.fleet.force_build_ship"
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuBody/MarginContainer/Body/Details/CheckButton"]
anims/too_much = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="MenuBody/MarginContainer/Body/Details"]
margin_top = 42.0
margin_right = 657.0
margin_bottom = 1025.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="MenuBody/MarginContainer/Body/Details/ScrollContainer"]
margin_right = 657.0
margin_bottom = 333.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MenuBody/MarginContainer/Body/Details/ScrollContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 647.0
margin_bottom = 323.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10

[node name="ShipGroupFleetMenu" parent="MenuBody/MarginContainer/Body/Details/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource( 5 )]
margin_right = 637.0
margin_bottom = 313.0
