[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/system/details.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/2d/faction/valkar/banner.png" type="Texture" id=2]

[node name="SystemDetails" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1080.0
margin_bottom = -650.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="."]
margin_right = 244.0
margin_bottom = 70.0
size_flags_horizontal = 3

[node name="FactionBanner" type="TextureRect" parent="Header"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="Header"]
margin_left = 244.0
margin_top = 28.0
margin_right = 244.0
margin_bottom = 42.0
size_flags_horizontal = 10

[node name="FleetsTitle" type="Label" parent="."]
margin_top = 74.0
margin_right = 244.0
margin_bottom = 88.0
text = "hud.system.fleet"

[node name="Legend" type="Label" parent="."]
margin_top = 92.0
margin_right = 244.0
margin_bottom = 106.0
text = "hud.system.add_fleet.key_binding"

[node name="Legend2" type="Label" parent="."]
margin_top = 110.0
margin_right = 244.0
margin_bottom = 124.0
text = "hud.system.select_fleet.key_binding"

[node name="Legend3" type="Label" parent="."]
margin_top = 128.0
margin_right = 244.0
margin_bottom = 142.0
text = "hud.system.add_one_ship.key_binding"

[node name="Legend4" type="Label" parent="."]
margin_top = 146.0
margin_right = 244.0
margin_bottom = 160.0
text = "hud.system.add_five_ship.key_binding"

[node name="Fleets" type="VBoxContainer" parent="."]
margin_top = 164.0
margin_right = 244.0
margin_bottom = 164.0

[node name="FleetCreationButton" type="Button" parent="."]
margin_top = 168.0
margin_right = 244.0
margin_bottom = 188.0
disabled = true
text = "hud.system.add_fleet"
