[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/system/fleet_item.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/2d/picto/ship_64px.png" type="Texture" id=2]
[ext_resource path="res://hud/system/theme_1_not_selectioned.tres" type="Theme" id=3]

[node name="FleetItem" type="Panel"]
anchor_right = 0.15625
anchor_bottom = 0.0972222
rect_min_size = Vector2( 200, 70 )
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Player" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 24.0
text = "no_translate.Kern"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ships" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 25.0
margin_right = 190.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picto" type="TextureRect" parent="Ships"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
expand = true

[node name="NbShips" type="Label" parent="Ships"]
margin_left = 36.0
margin_top = 9.0
margin_right = 126.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "no_translate.1"
align = 2

[node name="CreationButton" type="Button" parent="Ships"]
margin_left = 130.0
margin_top = 6.0
margin_right = 295.0
margin_bottom = 26.0
size_flags_vertical = 4
text = "hud.fleet_item.add_ship"
