[gd_scene load_steps=8 format=2]

[ext_resource path="res://hud/system/system_building_details.gd" type="Script" id=1]
[ext_resource path="res://gui/slectable_panel_container.gd" type="Script" id=2]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_base.tres" type="StyleBox" id=3]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_selected.tres" type="StyleBox" id=4]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_hover.tres" type="StyleBox" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Shipyard_64px.png-543b197559b122ff581ec9e53c4141c8.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Shipyard_64px.png-543b197559b122ff581ec9e53c4141c8.stex"

[node name="SystemBuildingDetails" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1

[node name="Control" type="Control" parent="."]
visible = false
margin_top = 14.0
margin_right = 1920.0
margin_bottom = 452.0
mouse_filter = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MenuSelectedBuilding" type="MarginContainer" parent="."]
margin_top = 14.0
margin_right = 1920.0
margin_bottom = 785.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="Control2" type="Control" parent="."]
margin_top = 789.0
margin_right = 1920.0
margin_bottom = 819.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 823.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1920.0
margin_bottom = 257.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_right = 1669.0
margin_bottom = 257.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hangar" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
margin_left = 1673.0
margin_right = 1920.0
margin_bottom = 257.0
script = ExtResource( 2 )
base_style = ExtResource( 3 )
hover_style = ExtResource( 5 )
slected_style = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/Hangar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 240.0
margin_bottom = 250.0

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/Hangar/VBoxContainer"]
margin_right = 233.0
margin_bottom = 83.0
mouse_filter = 1
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Hangar/VBoxContainer"]
margin_top = 87.0
margin_right = 233.0
margin_bottom = 101.0
text = "hud.system_details.building.hangard"
align = 1
valign = 1

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer/Hangar/VBoxContainer"]
margin_top = 105.0
margin_right = 233.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 15 )
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/Hangar/VBoxContainer"]
margin_top = 124.0
margin_right = 233.0
margin_bottom = 156.0
rect_min_size = Vector2( 32, 32 )
size_flags_stretch_ratio = 2.0
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="Control3" type="Control" parent="ScrollContainer/HBoxContainer/Hangar/VBoxContainer"]
margin_top = 160.0
margin_right = 233.0
margin_bottom = 243.0
mouse_filter = 1
size_flags_vertical = 3

[node name="Shipyard" type="PanelContainer" parent="ScrollContainer/HBoxContainer"]
visible = false
margin_left = 1669.0
margin_right = 1920.0
margin_bottom = 257.0
script = ExtResource( 2 )
base_style = ExtResource( 3 )
hover_style = ExtResource( 5 )
slected_style = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/Shipyard"]
margin_left = 7.0
margin_top = 7.0
margin_right = 244.0
margin_bottom = 250.0
mouse_filter = 2

[node name="Control" type="Control" parent="ScrollContainer/HBoxContainer/Shipyard/VBoxContainer"]
margin_right = 237.0
margin_bottom = 59.0
mouse_filter = 1
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Shipyard/VBoxContainer"]
margin_top = 63.0
margin_right = 237.0
margin_bottom = 77.0
text = "hud.system_details.building.shipyard"
align = 1
valign = 1

[node name="Control2" type="Control" parent="ScrollContainer/HBoxContainer/Shipyard/VBoxContainer"]
margin_top = 81.0
margin_right = 237.0
margin_bottom = 111.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/Shipyard/VBoxContainer"]
margin_top = 115.0
margin_right = 237.0
margin_bottom = 179.0
rect_min_size = Vector2( 64, 64 )
texture = SubResource( 2 )
expand = true
stretch_mode = 6

[node name="Control3" type="Control" parent="ScrollContainer/HBoxContainer/Shipyard/VBoxContainer"]
margin_top = 183.0
margin_right = 237.0
margin_bottom = 243.0
mouse_filter = 1
size_flags_vertical = 3
