[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/system/system_building_details.gd" type="Script" id=1]

[node name="SystemBuildingDetails" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control3" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 2

[node name="Control" type="Control" parent="."]
visible = false
margin_top = 14.0
margin_right = 1920.0
margin_bottom = 452.0
mouse_filter = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MenuSelectedBuilding" type="MarginContainer" parent="."]
margin_top = 14.0
margin_right = 1920.0
margin_bottom = 870.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_constants/margin_right = 30
custom_constants/margin_left = 30

[node name="Control2" type="Control" parent="."]
margin_top = 874.0
margin_right = 1920.0
margin_bottom = 904.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 908.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 80 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1920.0
margin_bottom = 172.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
