[gd_scene load_steps=5 format=2]

[ext_resource path="res://matchmaking/lobby/faction_column.gd" type="Script" id=1]
[ext_resource path="res://themes/theme_u_main.tres" type="Theme" id=2]
[ext_resource path="res://.import/banner.png-bed3f27fea7d30289a6e62390d6e2809.res" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0.184314, 0.184314, 0.184314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.12549, 0.12549, 0.12549, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color( 0, 0, 0, 0.54902 )
shadow_size = 1
shadow_offset = Vector2( 1, 1 )

[node name="FactionColumn" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3

[node name="banner" type="TextureRect" parent="Header"]
margin_right = 1920.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="."]
margin_top = 64.0
margin_right = 1920.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 20 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 88.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1917.0
margin_bottom = 989.0
size_flags_horizontal = 3
size_flags_vertical = 3
