[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/selectable_panel_container.gd" type="Script" id=1]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_selected.tres" type="StyleBox" id=2]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_base.tres" type="StyleBox" id=3]
[ext_resource path="res://hud/system/buildings/hangar/ship_type_hangar.gd" type="Script" id=4]
[ext_resource path="res://themes/panel_container/styleboxflat_panel_hover.tres" type="StyleBox" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/ship_64px.png-0d665bcf942a48fa390e6ccbc93bfc35.stex"

[node name="ShipTypeHangar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePanelContainer" type="PanelContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1919.0
margin_bottom = 1079.0
script = ExtResource( 1 )
base_style = ExtResource( 2 )
hover_style = ExtResource( 5 )
slected_style = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="SelectablePanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1911.0
margin_bottom = 1071.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SelectablePanelContainer/VBoxContainer"]
margin_top = 497.0
margin_right = 1904.0
margin_bottom = 529.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 5
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SelectablePanelContainer/VBoxContainer"]
margin_top = 533.0
margin_right = 1904.0
margin_bottom = 567.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="SelectablePanelContainer/VBoxContainer/MarginContainer"]
margin_left = 801.0
margin_top = 10.0
margin_right = 1102.0
margin_bottom = 24.0
size_flags_horizontal = 4
text = "hud.details.building.hangar.number_of_ship %d"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
