[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/system/buildings/hangar/ship_type_build.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/ship_64px.png-0d665bcf942a48fa390e6ccbc93bfc35.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/money_64px.png-14695073b2b7bd4dbc437a5f1f5458b7.stex"

[node name="ShipTypeBuild" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "I have put the style box as empty as only one element will be displayed in hangar.tscn and that there is already a panel there"
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 1910.0
margin_bottom = 1075.0
custom_styles/panel = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 1900.0
margin_bottom = 1070.0

[node name="Control4" type="Control" parent="PanelContainer/HBoxContainer"]
margin_right = 25.0
margin_bottom = 1070.0
rect_min_size = Vector2( 25, 0 )
mouse_filter = 1

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 29.0
margin_top = 528.0
margin_right = 302.0
margin_bottom = 542.0
text = "hud.details.building.hangar.ship_model %s"

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 306.0
margin_right = 316.0
margin_bottom = 1070.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
margin_left = 320.0
margin_top = 519.0
margin_right = 352.0
margin_bottom = 551.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="Control2" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 356.0
margin_right = 406.0
margin_bottom = 1070.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 1

[node name="SpinBox" type="SpinBox" parent="PanelContainer/HBoxContainer"]
margin_left = 410.0
margin_top = 523.0
margin_right = 484.0
margin_bottom = 547.0
size_flags_vertical = 4
min_value = 1.0
max_value = 100000.0
value = 1.0
allow_greater = true

[node name="Control3" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 488.0
margin_right = 498.0
margin_bottom = 1070.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 1

[node name="Price" type="Label" parent="PanelContainer/HBoxContainer"]
margin_left = 502.0
margin_top = 528.0
margin_right = 734.0
margin_bottom = 542.0
rect_min_size = Vector2( 80, 0 )
text = "hud.details.building.hangar.price %d"
align = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/HBoxContainer"]
margin_left = 738.0
margin_top = 525.0
margin_right = 758.0
margin_bottom = 545.0
rect_min_size = Vector2( 20, 20 )
size_flags_vertical = 4
texture = SubResource( 2 )
expand = true
stretch_mode = 6

[node name="Control5" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 762.0
margin_right = 772.0
margin_bottom = 1070.0
rect_min_size = Vector2( 10, 0 )
mouse_filter = 1

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
margin_left = 776.0
margin_top = 525.0
margin_right = 1000.0
margin_bottom = 545.0
size_flags_vertical = 4
text = "hud.system.building.hangar.build"
