_("audio.bus.Master")
_("action.ui_accept")
_("action.ui_select")
_("action.ui_cancel")
_("action.ui_focus_next")
_("action.ui_focus_prev")
_("action.ui_left")
_("action.ui_right")
_("action.ui_up")
_("action.ui_down")
_("action.page_up")
_("action.page_down")
_("action.ui_home")
_("action.ui_end")
_("action.ui_add_fleet")
_("action.ui_select_fleet")
_("action.ui_add_ships")
_("action.ui_zoom_in_map")
_("action.ui_zoom_out_map")
_("action.ui_drag_map")
_("action.ui_move_map_left")
_("action.ui_move_map_right")
_("action.ui_move_map_up")
_("action.ui_move_map_down")
_("action.key.mouse_key_1")
_("action.key.mouse_key_2")
_("action.key.mouse_key_3")
_("action.key.mouse_key_4")
_("action.key.mouse_key_5")
_("action.key.mouse_key_6")
_("action.key.mouse_key_7")
_("action.key.mouse_key_8")
_("action.key.mouse_key_9")
_("action.key.mouse_key_128")
_("action.key.mouse_key_256")
_("Adranite")
_("Kalankar")
_("Valkar")
