_("audio.bus.Master")
_("action.ui_accept")
_("action.ui_select")
_("action.ui_cancel")
_("action.ui_focus_next")
_("action.ui_focus_prev")
_("action.ui_left")
_("action.ui_right")
_("action.ui_up")
_("action.ui_down")
_("action.ui_page_up")
_("action.ui_page_down")
_("action.ui_home")
_("action.ui_end")
_("action.ui_add_fleet")
_("action.ui_select_fleet")
_("action.ui_add_ships")
_("action.ui_zoom_in_map")
_("action.ui_zoom_out_map")
_("action.ui_drag_map")
_("action.ui_move_map_left")
_("action.ui_move_map_right")
_("action.ui_move_map_up")
_("action.ui_move_map_down")
_("action.key.mouse_key_1")
_("action.key.mouse_key_2")
_("action.key.mouse_key_3")
_("action.key.mouse_key_4")
_("action.key.mouse_key_5")
_("action.key.mouse_key_6")
_("action.key.mouse_key_7")
_("action.key.mouse_key_8")
_("action.key.mouse_key_9")
_("action.key.mouse_key_128")
_("action.key.mouse_key_256")
_("Adranite")
_("Kalankar")
_("Valkar")
_("action.ui_map_center_system")_
_("action.ui_hud_scores")_
_("ship.fighter")_
_("ship.corvette")_
_("ship.frigate")_
_("ship.cruiser")_
_("global.loading.ressource.loading")_
_("global.loading.ressource.menu")_
_("global.loading.ressource.lobby")_
_("global.loading.ressource.game_loading")_
_("global.loading.ressource.game")_
_("global.loading.ressource.scores")_
_("global.loading.ressource.option_menu")_
_("global.loading.ressource.credits_menu")_
_("global.loading.ressource.scores_hud")_
_("global.loading.ressource.hud")_
_("hud.details.buidlng.mine")_
_("hud.details.buidlng.portal")_
_("hud.details.buidlng.shipyard")_
_("lobby.game_settings.size.very_small")_
_("lobby.game_settings.size.small")_
_("lobby.game_settings.size.medium")_
_("lobby.game_settings.size.large")_
_("lobby.game_settings.size.very_large")_
_("lobby.game_settings.speed.slow")_
_("lobby.game_settings.speed.medium")_
_("lobby.game_settings.speed.fast")_
