_("audio.bus.Master")
_("action.ui_accept")
_("action.ui_select")
_("action.ui_cancel")
_("action.ui_focus_next")
_("action.ui_focus_prev")
_("action.ui_left")
_("action.ui_right")
_("action.ui_up")
_("action.ui_down")
_("action.ui_page_up")
_("action.ui_page_down")
_("action.ui_home")
_("action.ui_end")
_("action.ui_add_fleet")
_("action.ui_select_fleet")
_("action.ui_add_ships")
_("action.ui_zoom_in_map")
_("action.ui_zoom_out_map")
_("action.ui_drag_map")
_("action.ui_move_map_left")
_("action.ui_move_map_right")
_("action.ui_move_map_up")
_("action.ui_move_map_down")
_("action.ui_forbbiden_key_rebind")
_("action.ui_minimize")
_("action.key.mouse_key_1")
_("action.key.mouse_key_2")
_("action.key.mouse_key_3")
_("action.key.mouse_key_4")
_("action.key.mouse_key_5")
_("action.key.mouse_key_6")
_("action.key.mouse_key_7")
_("action.key.mouse_key_8")
_("action.key.mouse_key_9")
_("action.key.mouse_key_128")
_("action.key.mouse_key_256")
_("Adranite")
_("Kalankar")
_("Valkar")
_("action.ui_map_center_system")
_("action.ui_hud_scores")
_("ship.fighter")
_("ship.corvette")
_("ship.frigate")
_("ship.cruiser")
_("global.loading.ressource.loading")
_("global.loading.ressource.menu")
_("global.loading.ressource.lobby")
_("global.loading.ressource.game_loading")
_("global.loading.ressource.game")
_("global.loading.ressource.scores")
_("global.loading.ressource.option_menu")
_("global.loading.ressource.credits_menu")
_("global.loading.ressource.scores_hud")
_("global.loading.ressource.hud")
_("hud.details.buidlng.mine")
_("hud.details.buidlng.portal")
_("hud.details.buidlng.shipyard")
_("lobby.game_settings.size.very_small")
_("lobby.game_settings.size.small")
_("lobby.game_settings.size.medium")
_("lobby.game_settings.size.large")
_("lobby.game_settings.size.very_large")
_("lobby.game_settings.speed.slow")
_("lobby.game_settings.speed.medium")
_("lobby.game_settings.speed.fast")
_("hud.menu.finance.transfet.select_player")
_("hud.hud_menu.back_main_menu")
