[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/options/audio_volume_control.gd" type="Script" id=1]

[node name="AudioVolumeControl" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 41.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="BusName" type="Label" parent="HBoxContainer"]
margin_left = 45.0
margin_top = 346.0
margin_right = 199.0
margin_bottom = 360.0
text = "no_transalate.bus_name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 203.0
margin_right = 211.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer"]
margin_left = 215.0
margin_top = 345.0
margin_right = 1037.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
value = 1.0

[node name="volume" type="Label" parent="HBoxContainer"]
margin_left = 1041.0
margin_top = 346.0
margin_right = 1265.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.23
text = "no_translate.Volume : 100 % (0 dB)"
__meta__ = {
"_edit_use_anchors_": false
}
