[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/options/option_array.gd" type="Script" id=1]

[node name="OptionArray" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 55 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 1066.0
rect_min_size = Vector2( 20, 0 )

[node name="label" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_top = 526.0
margin_right = 194.0
margin_bottom = 540.0
text = "no_translate.Option_Name"

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 198.0
margin_right = 575.0
margin_bottom = 1066.0
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
margin_left = 579.0
margin_right = 1334.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "no_transalte.item_0"

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 1338.0
margin_right = 1906.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
