[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/options/option_boolean.gd" type="Script" id=1]
[ext_resource path="res://gui/utils/button_click_sound_utils.gd" type="Script" id=2]

[node name="OptionBoolean" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 55 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 30.0
margin_bottom = 1066.0
rect_min_size = Vector2( 30, 0 )
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 34.0
margin_top = 526.0
margin_right = 334.0
margin_bottom = 540.0
rect_min_size = Vector2( 300, 0 )
text = "no_translate.Option_Label"

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 338.0
margin_right = 348.0
margin_bottom = 1066.0
rect_min_size = Vector2( 10, 0 )

[node name="Button" type="CheckButton" parent="HBoxContainer"]
margin_left = 352.0
margin_top = 513.0
margin_right = 428.0
margin_bottom = 553.0
size_flags_vertical = 4
script = ExtResource( 2 )

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 1906.0
margin_bottom = 1066.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
