[gd_scene load_steps=2 format=2]

[ext_resource path="res://matchmaking/player/player_info.gd" type="Script" id=1]

[node name="PlayerInfo" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -666.0
rect_min_size = Vector2( 54, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="Container" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 47.0

[node name="FactionChoice" type="OptionButton" parent="Container"]
margin_right = 514.0
margin_bottom = 40.0
size_flags_horizontal = 3
disabled = true
text = "no_translate.Faction"
flat = true
align = 1
expand_icon = true

[node name="UsernameInput" type="LineEdit" parent="Container"]
margin_left = 518.0
margin_right = 1032.0
margin_bottom = 40.0
size_flags_horizontal = 3
max_length = 30
editable = false
placeholder_text = "menu.player_info.input_text_placeholder"

[node name="UpdateNameTimer" type="Timer" parent="Container/UsernameInput"]
wait_time = 0.7
one_shot = true

[node name="ReadyInput" type="CheckButton" parent="Container"]
margin_left = 1036.0
margin_right = 1265.0
margin_bottom = 40.0
disabled = true
text = "menu.player_info.ready"
align = 1
