[gd_scene load_steps=3 format=2]

[ext_resource path="res://matchmaking/player/players_counter.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/2d/picto/user_64px.png" type="Texture" id=2]

[node name="PlayersCounter" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="."]
margin_left = 606.0
margin_top = 353.0
margin_right = 606.0
margin_bottom = 367.0
valign = 1

[node name="Picto" type="TextureRect" parent="."]
margin_left = 610.0
margin_right = 674.0
margin_bottom = 720.0
texture = ExtResource( 2 )
