[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/hud_menu.gd" type="Script" id=1]

[node name="HudMenu" type="VBoxContainer"]
margin_left = 1000.0
margin_top = 5.0
margin_right = 1194.0
margin_bottom = 25.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 221.0
margin_bottom = 20.0
text = "hud.hud_menu.back_main_menu"
