[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/notification.gd" type="Script" id=1]

[node name="Notification" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1080.0
margin_bottom = -620.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
margin_right = 200.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Container"]
margin_right = 200.0
margin_bottom = 14.0
size_flags_vertical = 0
align = 1

[node name="Content" type="RichTextLabel" parent="Container"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 50.0
size_flags_vertical = 4

[node name="Timer" type="Timer" parent="."]
