[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/notifications.gd" type="Script" id=1]

[node name="Notifications" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 400.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 400.0
