[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/menu_option.gd" type="Script" id=1]
[ext_resource path="res://menu/option.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/theme_u_main.tres" type="Theme" id=4]
[ext_resource path="res://gui/utils/button_click_sound_utils.gd" type="Script" id=7]

[node name="MenuOption" type="VBoxContainer"]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1843.0
margin_bottom = 924.0
language_enabled = true

[node name="HSeparator" type="Control" parent="."]
margin_top = 928.0
margin_right = 1843.0
margin_bottom = 958.0
rect_min_size = Vector2( 0, 30 )
size_flags_stretch_ratio = 0.4

[node name="ButtonsContainer" type="MarginContainer" parent="."]
margin_top = 962.0
margin_right = 1843.0
margin_bottom = 1002.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="MainMenu" type="Button" parent="ButtonsContainer"]
margin_left = 100.0
margin_right = 1743.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "menu.option.back_main_menu"
script = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
margin_top = 1006.0
margin_right = 1843.0
margin_bottom = 1036.0
rect_min_size = Vector2( 0, 30 )
size_flags_stretch_ratio = 0.2
