[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/menu_screen.gd" type="Script" id=1]
[ext_resource path="res://matchmaking/player/players_counter.tscn" type="PackedScene" id=2]

[node name="MenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 0

[node name="Body" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="VBoxContainer" parent="GUI/Body"]
margin_right = 1280.0
margin_bottom = 178.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="TopHeader" type="HBoxContainer" parent="GUI/Body/Header"]
margin_top = 48.0
margin_right = 1280.0
margin_bottom = 112.0
alignment = 2

[node name="PlayersCounter" parent="GUI/Body/Header/TopHeader" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1212.0
margin_right = 1280.0
margin_bottom = 64.0

[node name="SubHeader" type="HBoxContainer" parent="GUI/Body/Header"]
margin_top = 116.0
margin_right = 1280.0
margin_bottom = 130.0

[node name="Title" type="Label" parent="GUI/Body/Header/SubHeader"]
margin_right = 1280.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Kalaxia"
align = 1

[node name="Section" type="ScrollContainer" parent="GUI/Body"]
margin_top = 182.0
margin_right = 1280.0
margin_bottom = 538.0
size_flags_vertical = 3

[node name="Lobbies" type="HBoxContainer" parent="GUI/Body/Section"]
margin_right = 1280.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="GUI/Body"]
margin_top = 542.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Body/Footer"]
margin_left = 515.0
margin_right = 765.0
margin_bottom = 178.0

[node name="LobbyCreationButton" type="Button" parent="GUI/Body/Footer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
size_flags_vertical = 0
text = "Créer une partie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="GUI/Body/Footer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 44.0
margin_right = 250.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 15 )

[node name="OptionButton" type="Button" parent="GUI/Body/Footer/VBoxContainer"]
margin_top = 63.0
margin_right = 250.0
margin_bottom = 103.0
rect_min_size = Vector2( 250, 40 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="GUI/Body/Footer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 107.0
margin_right = 250.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="GUI/Body/Footer/VBoxContainer"]
margin_top = 126.0
margin_right = 250.0
margin_bottom = 166.0
rect_min_size = Vector2( 250, 40 )
text = "Crédits"
__meta__ = {
"_edit_use_anchors_": false
}
