[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/menu_screen.gd" type="Script" id=1]
[ext_resource path="res://matchmaking/player/players_counter.tscn" type="PackedScene" id=2]

[node name="MenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Body" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1000, 400 )
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="VBoxContainer" parent="GUI/Body"]
margin_right = 1280.0
margin_bottom = 82.0
size_flags_stretch_ratio = 0.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopHeader" type="HBoxContainer" parent="GUI/Body/Header"]
margin_right = 1280.0
margin_bottom = 64.0
alignment = 2

[node name="Control" type="Control" parent="GUI/Body/Header/TopHeader"]
margin_right = 1208.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="PlayersCounter" parent="GUI/Body/Header/TopHeader" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1212.0
margin_right = 1280.0
margin_bottom = 64.0

[node name="SubHeader" type="HBoxContainer" parent="GUI/Body/Header"]
margin_top = 68.0
margin_right = 1280.0
margin_bottom = 82.0

[node name="Title" type="Label" parent="GUI/Body/Header/SubHeader"]
margin_right = 1280.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "menu.main.title_kalaxia"
align = 1

[node name="space" type="Control" parent="GUI/Body"]
margin_top = 86.0
margin_right = 1280.0
margin_bottom = 114.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="MainSection" type="HBoxContainer" parent="GUI/Body"]
margin_top = 118.0
margin_right = 1280.0
margin_bottom = 687.0
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="GUI/Body/MainSection"]
margin_right = 275.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyCreationButton" type="Button" parent="GUI/Body/MainSection/Menu"]
margin_right = 275.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_vertical = 0
text = "menu.main.create_lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seperator1" type="Control" parent="GUI/Body/MainSection/Menu"]
margin_top = 44.0
margin_right = 275.0
margin_bottom = 69.0
size_flags_vertical = 3

[node name="OptionButton" type="Button" parent="GUI/Body/MainSection/Menu"]
margin_top = 73.0
margin_right = 275.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 40 )
text = "menu.main.options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seperator2" type="Control" parent="GUI/Body/MainSection/Menu"]
margin_top = 117.0
margin_right = 275.0
margin_bottom = 142.0
size_flags_vertical = 3

[node name="CreditsButton" type="Button" parent="GUI/Body/MainSection/Menu"]
margin_top = 146.0
margin_right = 275.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 40 )
text = "menu.main.credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="footer" type="Control" parent="GUI/Body/MainSection/Menu"]
margin_top = 190.0
margin_right = 275.0
margin_bottom = 569.0
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0

[node name="space" type="Control" parent="GUI/Body/MainSection"]
margin_left = 279.0
margin_right = 361.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Section" type="ScrollContainer" parent="GUI/Body/MainSection"]
margin_left = 365.0
margin_right = 1191.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Lobbies" type="VBoxContainer" parent="GUI/Body/MainSection/Section"]
margin_right = 826.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="space2" type="Control" parent="GUI/Body/MainSection"]
margin_left = 1195.0
margin_right = 1280.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Footer" type="Control" parent="GUI/Body"]
margin_top = 691.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="HUD" type="CanvasLayer" parent="."]
