[gd_scene load_steps=9 format=2]

[ext_resource path="res://menu/menu_option.gd" type="Script" id=1]
[ext_resource path="res://menu/options/graphical_option.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/options/option_lang.tscn" type="PackedScene" id=3]
[ext_resource path="res://themes/theme_u_main.tres" type="Theme" id=4]
[ext_resource path="res://menu/options/option_key_binding.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/fonts/Muli/Muli-VariableFont_wght.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://gui/utils/button_click_sound_utils.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 0.156863 )
use_filter = true
extra_spacing_top = -5
font_data = ExtResource( 6 )

[node name="MenuOption" type="VBoxContainer"]
anchor_left = 0.02
anchor_right = 0.98
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="."]
margin_right = 1843.0
margin_bottom = 25.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = 29.0
margin_right = 1843.0
margin_bottom = 967.0
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
tab_align = 0

[node name="Raccourcis" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 31.0
margin_right = -1.0
margin_bottom = -1.0
rect_min_size = Vector2( 500, 400 )
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Raccourcis"]
margin_right = 1841.0
margin_bottom = 906.0
rect_min_size = Vector2( 800, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="keyBindingContainer" type="VBoxContainer" parent="TabContainer/Raccourcis/ScrollContainer"]
margin_right = 1831.0
margin_bottom = 1424.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="MarginContainer" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer"]
margin_right = 1831.0
margin_bottom = 41.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="LabelFleet" type="Label" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer/HBoxContainer2"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1811.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "menu.option.shortcut.fleet_and_ships"
valign = 1

[node name="ui_select_fleet" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 45.0
margin_right = 1831.0
margin_bottom = 89.0
action = "ui_select_fleet"
is_enabled = false

[node name="ui_add_fleet" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 93.0
margin_right = 1831.0
margin_bottom = 137.0
action = "ui_add_fleet"
is_enabled = false

[node name="HBoxContainer3" type="MarginContainer" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer"]
margin_top = 141.0
margin_right = 1831.0
margin_bottom = 182.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="LabelMap" type="Label" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer/HBoxContainer3"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1811.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "menu.option.shortcut.map"
valign = 1

[node name="ui_zoom_in_map" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 186.0
margin_right = 1831.0
margin_bottom = 230.0
action = "ui_zoom_in_map"
is_enabled = false

[node name="ui_zoom_out_map" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 234.0
margin_right = 1831.0
margin_bottom = 278.0
action = "ui_zoom_out_map"
is_enabled = false

[node name="ui_drag_map" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 282.0
margin_right = 1831.0
margin_bottom = 326.0
action = "ui_drag_map"
is_enabled = false

[node name="ui_move_map_left" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 330.0
margin_right = 1831.0
margin_bottom = 374.0
action = "ui_move_map_left"
is_enabled = false

[node name="ui_move_map_right" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 378.0
margin_right = 1831.0
margin_bottom = 422.0
action = "ui_move_map_right"
is_enabled = false

[node name="ui_move_map_up" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 426.0
margin_right = 1831.0
margin_bottom = 470.0
action = "ui_move_map_up"
is_enabled = false

[node name="ui_move_map_down" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 474.0
margin_right = 1831.0
margin_bottom = 518.0
action = "ui_move_map_down"
is_enabled = false

[node name="ui_map_center_system" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 522.0
margin_right = 1831.0
margin_bottom = 566.0
action = "ui_map_center_system"
is_enabled = false

[node name="HBoxContainer4" type="MarginContainer" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer"]
margin_top = 570.0
margin_right = 1831.0
margin_bottom = 611.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="LabelHud" type="Label" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer/HBoxContainer4"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1811.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "menu.option.shortcut.hud"
valign = 1

[node name="ui_hud_scores" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 615.0
margin_right = 1831.0
margin_bottom = 659.0
action = "ui_hud_scores"
is_enabled = false

[node name="HBoxContainer" type="MarginContainer" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer"]
margin_top = 663.0
margin_right = 1831.0
margin_bottom = 704.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="LabelGeneral" type="Label" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 1811.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "menu.option.shortcut.general"
valign = 1

[node name="ui_accept" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 708.0
margin_right = 1831.0
margin_bottom = 752.0
action = "ui_accept"
is_enabled = false

[node name="ui_select" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 756.0
margin_right = 1831.0
margin_bottom = 800.0
action = "ui_select"
is_enabled = false

[node name="ui_cancel" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 804.0
margin_right = 1831.0
margin_bottom = 848.0
action = "ui_cancel"
is_enabled = false

[node name="ui_focus_next" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 852.0
margin_right = 1831.0
margin_bottom = 896.0
action = "ui_focus_next"
is_enabled = false

[node name="ui_focus_prev" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 900.0
margin_right = 1831.0
margin_bottom = 944.0
action = "ui_focus_prev"
is_enabled = false

[node name="ui_left" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 948.0
margin_right = 1831.0
margin_bottom = 992.0
action = "ui_left"
is_enabled = false

[node name="ui_right" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 996.0
margin_right = 1831.0
margin_bottom = 1040.0
action = "ui_right"
is_enabled = false

[node name="ui_up" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1044.0
margin_right = 1831.0
margin_bottom = 1088.0
action = "ui_up"
is_enabled = false

[node name="ui_down" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1092.0
margin_right = 1831.0
margin_bottom = 1136.0
action = "ui_down"
is_enabled = false

[node name="ui_page_up" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1140.0
margin_right = 1831.0
margin_bottom = 1184.0
action = "ui_page_up"
is_enabled = false

[node name="ui_page_down" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1188.0
margin_right = 1831.0
margin_bottom = 1232.0
action = "ui_page_down"
is_enabled = false

[node name="ui_home" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1236.0
margin_right = 1831.0
margin_bottom = 1280.0
action = "ui_home"
is_enabled = false

[node name="ui_end" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1284.0
margin_right = 1831.0
margin_bottom = 1328.0
action = "ui_end"
is_enabled = false

[node name="ui_minimize" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1332.0
margin_right = 1831.0
margin_bottom = 1376.0
action = "ui_minimize"
is_enabled = false

[node name="ui_forbbiden_key_rebind" parent="TabContainer/Raccourcis/ScrollContainer/keyBindingContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1380.0
margin_right = 1831.0
margin_bottom = 1424.0
action = "ui_forbbiden_key_rebind"
is_enabled = false

[node name="Audio" type="HBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 31.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Control" type="Control" parent="TabContainer/Audio"]
visible = false
margin_right = 1272.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="AudioScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
margin_right = 1841.0
margin_bottom = 906.0
rect_min_size = Vector2( 800, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioContainer" type="VBoxContainer" parent="TabContainer/Audio/AudioScrollContainer"]
margin_right = 1841.0
margin_bottom = 906.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="TabContainer/Audio"]
visible = false
margin_left = 1211.0
margin_right = 1272.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="Graphics" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 31.0
margin_right = -1.0
margin_bottom = -1.0

[node name="GraphicsScrollContainer2" type="ScrollContainer" parent="TabContainer/Graphics"]
margin_right = 1841.0
margin_bottom = 906.0
rect_min_size = Vector2( 800, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsOption" parent="TabContainer/Graphics/GraphicsScrollContainer2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1841.0
margin_bottom = 906.0

[node name="language" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 31.0
margin_right = -1.0
margin_bottom = -1.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/language"]
margin_right = 1841.0
margin_bottom = 906.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionLang" parent="TabContainer/language/ScrollContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1841.0
margin_bottom = 55.0

[node name="HSeparator" type="Control" parent="."]
margin_top = 971.0
margin_right = 1843.0
margin_bottom = 996.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
margin_top = 1000.0
margin_right = 1843.0
margin_bottom = 1062.0
size_flags_vertical = 3

[node name="MainMenu" type="Button" parent="ButtonsContainer"]
margin_right = 1843.0
margin_bottom = 62.0
size_flags_vertical = 3
text = "menu.option.back_main_menu"
script = ExtResource( 7 )

[node name="Control" type="Control" parent="."]
margin_top = 1066.0
margin_right = 1843.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
